<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Education</title>
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
<div id="templatemo_header_wrapper">
    <div id="templatemo_header">
    	<div id="site_title">
            <h1><a href="http://www.templatemo.com" target="_parent">
                <img src="images/templatemo_logo.png" alt="Site Title" />
                <span style="width: 261px">education &amp; examination</span>
            </a></h1>
        </div>
        <p>eExam has been developed for conducting multiple choice online tests. <!-- end of templatemo_header -->

</div> <!-- end of templatemo_menu_wrapper -->

<div id="templatemo_menu_wrapper">
    <div id="templatemo_menu">
        
        <ul>
            <li><a href="home.aspx" class="current">HOME</a></li>
            <li><a href="Adminlogin.aspx" target="_parent">ADMIN LOGIN</a></li>
            <li><a href="Users.aspx" target="_parent">REGISTER</a></li>
            <li><a href="About_us.aspx" target="_parent">ABOUT US</a></li>
            <li><a href="Gallery.aspx" target="_parent">GALLERY</a></li>
            <li><a href="Contact_us.aspx" target="_parent">CONTACT US</a></li>
        </ul>    	
    
    </div> <!-- end of templatemo_menu -->
</div>


<br />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>




    <div id="templatemo_footer">
    
       <ul class="footer_menu">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    
                </ul>
                
                <br />
                <br />
                <br />
                
    </div>
    

    </form>
</body>
</html>